# k-spring-cloud-practice

./: README.md  pom.xml
p-base/: pom.xml
p-base/p-base-feign/: pom.xml
p-base/p-base-feign/src/main/java/com/xk/cloud/base/feign/support/: ApiServiceException.java  FeignErrorDecoder.java  MyFeignErrorException.java
p-base/p-base-web/: pom.xml
p-server/: pom.xml
p-server/p-server-a/: pom.xml
p-server/p-server-a-api/: pom.xml
p-server/p-server-a-api/src/main/java/com/xk/cloud/config/: CommonConstants.java  KeepErrMsgConfiguration.java  NotBreakerConfiguration.java  ToApiExceptionConfiguration.java
p-server/p-server-a-api/src/main/java/com/xk/cloud/feign/: AHelloClientFallbackFactory.java  IAHelloClient.java  IAUserClient.java
p-server/p-server-a-api/src/main/java/com/xk/cloud/vo/: R.java
p-server/p-server-a/src/main/java/com/xk/cloud/: PServiceAApplication.java
p-server/p-server-a/src/main/java/com/xk/cloud/feign/: AHelloClient.java  AUserClient.java
p-server/p-server-a/src/main/resources/: application.yml
p-server/p-server-b/: pom.xml
p-server/p-server-b/src/main/java/com/xk/cloud/: PServiceBApplication.java
p-server/p-server-b/src/main/java/com/xk/cloud/config/: DefaultExceptionHandler.java
p-server/p-server-b/src/main/java/com/xk/cloud/controller/: BHelloController.java
p-server/p-server-b/src/main/resources/: application.yml
p-server/p-server-hello/: pom.xml
p-server/p-server-hello/src/main/java/com/xk/cloud/: PServiceHelloApplication.java
p-server/p-server-hello/src/main/java/com/xk/cloud/controller/: HelloController.java
p-server/p-server-hello/src/main/resources/: application-logging.yml  application.yml
p-server/p-server-hello/src/test/java/com/xk/cloud/: PServiceHelloApplicationTests.java
spring-cloud-hello/: pom.xml
spring-cloud-hello/src/main/java/com/xk/: SpringCloudHelloApplication.java
spring-cloud-hello/src/main/java/com/xk/controller/: HelloController.java
spring-cloud-hello/src/test/java/com/xk/: SpringCloudHelloApplicationTests.java
